# Spring_01

./: build.gradle
src/main/java/com/bitc/board/: Board1Application.java
src/main/java/com/bitc/board/common/: FileUtils.java
src/main/java/com/bitc/board/configuration/: DatabaseConfiguration.java  WebMvcConfiguration.java
src/main/java/com/bitc/board/controller/: BoardController.java  ThymeleafController.java
src/main/java/com/bitc/board/dto/: BoardDto.java  BoardFileDto.java  TestDto.java
src/main/java/com/bitc/board/mapper/: BoardMapper.java
src/main/java/com/bitc/board/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties  messages.properties  messages_en_US.properties  messages_ko_KR.properties
src/main/resources/mapper/: sql-board.xml
src/main/resources/templates/: index.html
src/main/resources/templates/board/: boardDetail.html  boardList.html  boardWrite.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/th/: thymeleaf01.html  thymeleaf02.html  thymeleaf03.html  thymeleaf04.html  thymeleaf05.html
src/test/java/com/bitc/board/: Board1ApplicationTests.java
